info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SFont_k_0.png"
chars count=21
char id=37   x=0     y=0     width=65    height=60    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=43   x=125   y=0     width=51    height=60    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=44   x=230   y=122   width=17    height=60    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=36    y=183   width=30    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=67    y=183   width=15    height=60    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=40    y=122   width=38    height=60    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=0     y=183   width=35    height=60    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=118   y=122   width=37    height=60    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=156   y=122   width=36    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=49    y=61    width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=193   y=122   width=36    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=175   y=61    width=39    height=60    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=79    y=122   width=38    height=60    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=215   y=61    width=39    height=60    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=0     y=122   width=39    height=60    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=73   x=229   y=0     width=22    height=60    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=0     y=61    width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=77   x=66    y=0     width=58    height=60    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=80   x=92    y=61    width=41    height=60    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=86   x=177   y=0     width=51    height=60    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=120  x=134   y=61    width=40    height=60    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
