# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=-32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars  -- 需要添加字符所在的符位
chars=48-57,68

 
# imported icon images 存放的图片的地址
icon="C:\Users\PC\Desktop\111\icon_shuzi_0.png",48,0,0,0
icon="C:\Users\PC\Desktop\111\icon_shuzi_1.png",49,0,0,0
icon="C:\Users\PC\Desktop\111\icon_shuzi_2.png",50,0,0,0
icon="C:\Users\PC\Desktop\111\icon_shuzi_3.png",51,0,0,0
icon="C:\Users\PC\Desktop\111\icon_shuzi_4.png",52,0,0,0
icon="C:\Users\PC\Desktop\111\icon_shuzi_5.png",53,0,0,0
icon="C:\Users\PC\Desktop\111\icon_shuzi_6.png",54,0,0,0
icon="C:\Users\PC\Desktop\111\icon_shuzi_7.png",55,0,0,0
icon="C:\Users\PC\Desktop\111\icon_shuzi_8.png",56,0,0,0
icon="C:\Users\PC\Desktop\111\icon_shuzi_9.png",57,0,0,0
icon="C:\Users\PC\Desktop\111\icon_zimu_d.png",68,0,0,0